@version: 4.1
@include "scl.conf"

source s_network_udp {
  syslog(transport(udp) port(514));
};

# destination d_local {
#   file("/var/log/messages");
#   file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
# };

destination d_loki {
	syslog("promtail" transport("tcp") port("1514")
  template("$DATE <$FACILITY.$PRIORITY> $FULLHOST_FROM $MSGHDR $MSG\n")
  template_escape(no));
};

log {
  source(s_network_udp);
  # destination(d_local);
  destination(d_loki);
};